C:\Users\1175664\source\repos\POO_Prova2\POO_Prova2\bin\Debug\netcoreapp2.1\POO_Prova2.deps.json
C:\Users\1175664\source\repos\POO_Prova2\POO_Prova2\bin\Debug\netcoreapp2.1\POO_Prova2.runtimeconfig.json
C:\Users\1175664\source\repos\POO_Prova2\POO_Prova2\bin\Debug\netcoreapp2.1\POO_Prova2.runtimeconfig.dev.json
C:\Users\1175664\source\repos\POO_Prova2\POO_Prova2\bin\Debug\netcoreapp2.1\POO_Prova2.dll
C:\Users\1175664\source\repos\POO_Prova2\POO_Prova2\bin\Debug\netcoreapp2.1\POO_Prova2.pdb
C:\Users\1175664\source\repos\POO_Prova2\POO_Prova2\obj\Debug\netcoreapp2.1\POO_Prova2.csprojAssemblyReference.cache
C:\Users\1175664\source\repos\POO_Prova2\POO_Prova2\obj\Debug\netcoreapp2.1\POO_Prova2.csproj.CoreCompileInputs.cache
C:\Users\1175664\source\repos\POO_Prova2\POO_Prova2\obj\Debug\netcoreapp2.1\POO_Prova2.AssemblyInfoInputs.cache
C:\Users\1175664\source\repos\POO_Prova2\POO_Prova2\obj\Debug\netcoreapp2.1\POO_Prova2.AssemblyInfo.cs
C:\Users\1175664\source\repos\POO_Prova2\POO_Prova2\obj\Debug\netcoreapp2.1\POO_Prova2.dll
C:\Users\1175664\source\repos\POO_Prova2\POO_Prova2\obj\Debug\netcoreapp2.1\POO_Prova2.pdb
