<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrabalhoVotacao.Arquivos.PathsToSaveAndRead">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCAAAAIAAAAAAAAABAAAAAAAIAQSAACAQAIA=</HashCode>
      <FileName>Arquivos\PathsToSaveAndRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Models.Candidatos.Candidato">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAABIAAEAAAgAACAAAAAACAAAAACBAEEAAA=</HashCode>
      <FileName>Models\Candidato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Models.Candidatos.DeputadoEstadual">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DeputadoEstadual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Models.Candidatos.DeputadoFederal">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DeputadoFederal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Models.Eleitor">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAgAAAgIAIBIABCAQAAAAAAAAAAAAFAAEA=</HashCode>
      <FileName>Models\Eleitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Models.Enums">
    <Position X="5.75" Y="7" Width="1.5" />
    <NestedTypes>
      <Enum Name="TrabalhoVotacao.Models.Enums.TipoCandidatosEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TrabalhoVotacao.Models.Enums.TipoEleicaoEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Models.Partido">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAgAAAAAAgAACAAAAAAAAEEAAA=</HashCode>
      <FileName>Models\Partido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Models.TipoCandidato">
    <Position X="4.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAEAAAAAMAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\TipoCandidato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Models.UrnaEletronica">
    <Position X="6" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAABAAAAAQAgAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\UrnaEletronica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Models.Votos">
    <Position X="9.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAABAACAAAAAAAAAACAAAAAgAAABAAAAAAAAARA=</HashCode>
      <FileName>Models\Votos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Models.Candidatos.Executivo.GovernadorEstado">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GovernadorEstado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Candidatos.Legislativo.Prefeito">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Prefeito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Candidatos.Legislativo.Vereador">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Vereador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Candidatos.Executivo.Presidente">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Presidente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Services.CandidatosServices" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAABAEAAEAAAAAIAIAA=</HashCode>
      <FileName>Services\CandidatosServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrabalhoVotacao.Services.EleitorServices" BaseTypeListCollapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEAABgAAAAAAAAAAAAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Services\EleitorServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrabalhoVotacao.Services.LoginEleitorService" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\LoginCandidatoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrabalhoVotacao.Services.PartidoServices" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAIAACAgAAAAA=</HashCode>
      <FileName>Services\PartidoServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrabalhoVotacao.Services.ServicesBase">
    <Position X="2.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>Services\ServicesBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Services.UrnaEletronicaServices">
    <Position X="8" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UrnaServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotos.Services.VotosServices">
    <Position X="11.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAASABAEBAkECBAAAAAAAACAgIAAgIBAAgAAYAAAA=</HashCode>
      <FileName>Services\VotosServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoVotacao.Program" Collapsed="true">
    <Position X="0.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TrabalhoVotacao.Interfaces.ICadastro" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICadastro.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TrabalhoVotacao.Interfaces.ILogin" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\ILogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>